{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of ed, edd, n eddy api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradydavenport/ed-edd-eddy-api-backend.git"
  },
  "author": "brady davenport",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradydavenport/ed-edd-eddy-api-backend/issues"
  },
  "homepage": "https://github.com/bradydavenport/ed-edd-eddy-api-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^29.0.1",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.11",
    "supertest": "^6.2.4"
  }
}
